Product:
created_at : '2020-04-09'
description : 'description1'
image_url : 'image_url4.jpg'
price : '67.0'
title : 'ice cream'
u_id : 'cf2f9f31-fd85-4a47-b16e-3be05985eab3'
updated_at : '2020-05-09'

Product:
created_at : '2020-01-09'
description : 'description1'
image_url : 'image_url7.jpg'
price : '83'
title : 'milk'
u_id : 'ac7569a9-31dd-452d-a56b-faa4fc007993'
updated_at : '2020-05-09'

Product:
created_at : '2020-04-09'
description : 'description1'
image_url : 'image_url78.jpg'
price : '500'
title : 'milk'
u_id : '965d2b2a-1c9c-4821-9302-00691a4e3bd2'
updated_at : '2020-05-09'

